# Pubby Configuration
# pubby.config.location=WEB-INF/config.ttl
pubby.config.location=classpath:pubbyConfig.ttl
pubby.config.language=TURTLE

# Datastore configuration
datastore.location=/WEB-INF/datastore
datastore.targetBase=http://localhost/
datastore.datasetBase=http://linkedmap.unizar.es/
datastore.initClean=true

#Properties configuration
model.prefix=conf,meta,rdf,rdfs,xsd,owl,dc,dcterms,foaf,skos,geo,units,geonames,prv,prvtypes,my
model.prefix.conf=http://richard.cyganiak.de/2007/pubby/config.rdf#
model.prefix.meta=http://example.org/metadata#
model.prefix.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
model.prefix.rdfs=http://www.w3.org/2000/01/rdf-schema#
model.prefix.xsd=http://www.w3.org/2001/XMLSchema#
model.prefix.owl=http://www.w3.org/2002/07/owl#
model.prefix.dc=http://purl.org/dc/elements/1.1/
model.prefix.dcterms=http://purl.org/dc/terms/
model.prefix.foaf=http://xmlns.com/foaf/0.1/
model.prefix.skos=http://www.w3.org/2004/02/skos/core#
model.prefix.geo=http://www.w3.org/2003/01/geo/wgs84_pos#
model.prefix.units=http://dbpedia.org/units/
model.prefix.geonames=http://www.geonames.org/ontology#
model.prefix.prv=http://purl.org/net/provenance/ns#
model.prefix.prvtypes=http://purl.org/net/provenance/types#
model.prefix.my=http://linkedmap.unizar.es/conf/
model.defaultLanguage=en
model.labelProperties=rdfs:label,dc:title,dcterms:title,foaf:name
model.commentProperties=rdfs:comment,dc:description,dcterms:description
model.imageProperties=foaf:depiction

projectName=Linked Map Server
projectHomepage=http://linkedmap.unizar.es
webBase=http://localhost

#SPARQL remote store interface
datastore.store=http://linkedmap.unizar.es/strabonendpoint/Store
